<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".BikeActivity" android:orientation="vertical">

    <TextView
            android:id="@+id/bikeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:lines="6"
            android:scrollbars="vertical"
            android:textSize="16sp"
            android:text="Gib hier deinen Text ein"/>
    <Button
            android:text="test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/bikeButton"/>
    <TextView
            android:id="@+id/characteristicText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:lines="16"
            android:scrollbars="vertical"
            android:textSize="16sp"
            android:text="Gib hier deinen Text ein"/>

</LinearLayout>