<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/style_simple_border_black"
              android:orientation="horizontal">

    <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent" android:id="@+id/taskSuccessCheckBox" android:layout_weight="1"
            android:clickable="false"/>

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/style_progressbar_custom"
            android:id="@+id/taskProgressBar" android:layout_weight="7"/>
</LinearLayout>